FROM --platform=linux/amd64 amazonlinux:2 AS base
ARG PYSEQUILA_VERSION
RUN yum install -y python3

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install \
    pysequila==$PYSEQUILA_VERSION \
    venv-pack==0.2.0

RUN mkdir /output && venv-pack -o /output/pyspark_pysequila-${PYSEQUILA_VERSION}.tar.gz

FROM scratch AS export
ARG PYSEQUILA_VERSION
COPY --from=base /output/pyspark_pysequila-${PYSEQUILA_VERSION}.tar.gz /